\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024
\usepackage{booktabs}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Deep Learning for MRI Image Super-resolution using Attention-based Depthwise Separable Convolutions Approach\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured for https://ieeexplore.ieee.org  and should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Wazir Muhammad}
\IEEEauthorblockA{\textit{Dept. of Electrical Engineering} \\
\textit{Balochistan University of Engineering and Technology}\\
Khuzdar, Pakistan\\
wazir.laghari@gmail.com or 0000-0002-3860-2213}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Ayaz Hussain}
\IEEEauthorblockA{\textit{Dept. of Electrical Engineering} \\
\textit{Balochistan University of Engineering and Technology}\\
Khuzdar, Pakistan\\
ayaz@buetk.edu.pk}

}

\maketitle

\begin{abstract}
Recently computer vision and image processing techniques have been included in the field of medical imaging breakthroughs to greatly improve diagnostic performance. In this paper we propose a novel architecture to enhance the quality of magnetic resonance imaging (MRI). Our network architecture employed a combination of Conv2D, Leaky ReLU activation function, average pooling, and a specialized residual block made up of depthwise separable convolutions, Leaky ReLU, and a pixel attention layer.  By filtering irrelevant information and highlighting crucial details, the pixel attention layer improves feature learning. A deconvolution layer with global skip connections processes the output to enable the reconstruction of high-resolution images. Our method tackles the common problem of low-resolution MRI images, which can result in inaccurate diagnoses because of limitations including patient comfort and lengthy scanning times. Furthermore, depthwise separable convolutions lower memory consumption and computational complexity, improving the model's efficiency without compromising performance. Quantitative evaluations performs on important quality metrics, such as peak signal-to-noise ratio (PSNR), structural similarity index (SSIM), and number of parameters. These findings highlight how deep learning-based super-resolution methods might increase the quality of MRI images and eventually lead to better clinical results in medical diagnostics. 


\end{abstract}

\begin{IEEEkeywords}
Magnetic Resonance Imaging, Super-Resolution, Attention Mechanisms, Depthwise Separable Convolution.
\end{IEEEkeywords}

\section{Introduction}
Magnetic Resonance Imaging (MRI) is a pivotal imaging modality in the field medical science, due to its ability to provide high-resolution (HR) images of soft tissues. It is essential for clinical diagnostics, especially in neurology, where it is used to diagnose diseases like tumors, strokes, and neurodegenerative disorders as well as to visualize brain anatomy\cite{Zhong2021}. Accurate clinical evaluations and treatment planning depend on the comprehensive anatomical data acquired by MRI. Notwithstanding its advantages, MRI has serious problems with spatial resolution. In MRI, voxel size, field of view (FOV), and signal-to-noise ratio (SNR) all affect spatial resolution. Higher resolution is achieved with smaller voxel sizes, but longer acquisition periods may result in motion artifacts and patient discomfort \cite{Constable2023}. While low SNR can mask significant anatomical features because of noise distortions, a higher FOV may limit the amount of pixels available for capturing details. Researchers are investigating a number of methods to improve MRI spatial resolution without sacrificing patient comfort or lengthening scan periods in order to solve these issues. Using deep learning-powered super-resolution (SR) techniques is one intriguing strategy. By training models on image pairs, these algorithms are able to rebuild high-resolution images from low-resolution inputs. Deep learning techniques can dramatically increase image clarity while maintaining diagnostic information, according to new research studies \cite{Lin2023}. Compressed sensing is another cutting-edge method that takes advantage of the sparsity of MR images in specific transform domains to enable faster image capture. Compressed sensing effectively reduces scan durations while retaining spatial resolution by reconstructing high-quality images from fewer measurements by sampling only a portion of k-space data \cite{deLeeuwDenBouter2022}. Other recent developments include new imaging methods that improve temporal and spatial resolution. For example, scientists have created high spatial resolution MRI techniques that generate sub-millimeter resolution, distortion-reduced diffusion images, which are essential for evaluating microstructural defects in brain tissues \cite{Meixner2021}. Healthcare has undergone a transformation because to medical imaging, which offers vital insights into the human body, but it is not without its difficulties. Significant clinical constraints that may restrict the viability of ideal imaging techniques arise from the trade-off between producing high-quality MRI images and the associated disadvantages, which include extended sample times, patient discomfort, the requirement for greater magnetic fields, and higher expenses \cite{Lau2015, Akhtar2024, Cosmus2010, Louie2010}. A major challenge in medical imaging is striking a balance between operational effectiveness and image quality \cite{Prabhod2024}. Longer acquisition times are usually necessary for high-quality MRI images, which may cause discomfort for the patient because of extended immobility inside the scanner  \cite {Jaimes2016}. Furthermore, to improve image resolution, greater magnetic fields are frequently required; however, this can raise operating expenses and not always practical in clinical settings \cite {Arnold2023}. Adoption of innovative imaging technologies or methods that potentially improve diagnostic capabilities may be hesitant as a result of such limitations \cite{Jahn2020}.

Furthermore, conflicting imaging data exacerbates these difficulties. Unreliable imaging data is a problem for many healthcare institutions, which can result in incorrect diagnosis and postponed treatments \cite{Avula2021}. Incomplete or inaccurate imaging data might lead to misunderstandings and erode public confidence in the medical establishment. Access and retrieval are made more difficult by the overwhelming amount of medical images produced every day, which also overwhelms conventional storage methods. The SR approaches have become a promising answer to these problems without changing the hardware or scanning protocols that are currently in use. By recreating high-resolution outputs from low-resolution images, SR techniques use sophisticated algorithms to improve their quality. While keeping the same acquisition time and equipment settings, these techniques can greatly increase image quality and diagnostic accuracy. The efficiency of SR approaches in medical imaging has been significantly enhanced by recent developments in artificial intelligence (AI) and machine learning algorithms \cite{Najjar2023} . Large datasets allow these algorithms to identify intricate patterns in imaging data and use that information to improve future images, thereby reducing some of the drawbacks of conventional imaging techniques \cite{Li2023}. 

SISR techniques fall into three categories: learning-based SR, reconstruction-based SR, and model-based SR. By the use of interpolation algorithms like nearest neighbor, bicubic, and bilinear to rebuild HR features from LR \cite {Dixit2024}. Although these techniques provide highly computationally efficient HR images, they frequently produce reconstructed images that are too smooth and devoid of fine details, as well as blurred edges and other artifacts \cite {Jia2022, Liu2013}. Model-based SR methods estimate HR images from LR inputs by using mathematical models \cite{Xiao2024, Sun2022}. Despite being simple to use and computationally fast, these methods frequently miss high-frequency information found in HR images, producing images that are too smoothed out or appear fuzzy\cite{Rukundo2012}. The explicit reconstruction of the latent HR image from LR observations is the main goal of reconstruction-based SR techniques. These methods frequently use optimization algorithms that, under specific imaging process assumptions, minimize the discrepancy between the observed LR picture and the expected HR image \cite{Yang2023}. These approaches are computationally demanding and may still have trouble maintaining fine details in the final product, even if they can outperform basic interpolation techniques by adding extra information about the imaging device or past knowledge about the scene. 

Learning-based SR techniques use big datasets to learn intricate mappings from LR to HR images. These approaches have become very popular because they can yield superior results compared to more conventional ways \cite{Yang2018, Nazir2024}. Despite these advancements, SISR remains an ill-posed problem due to the one-to-many mapping relationship between LR and HR images. As a result, current research keeps looking for novel ways to enhance SISR performance while resolving problems with image quality and computational efficiency \cite{Singla2022}. 

Super-resolution convolutional neural network (SRCNN) [27] are notable instances of particular architectures designed for super-resolution applications  to maps low-resolution images to high-resolution outputs using a straightforward architecture. The same author suggested a new SRCNN variant called the fast super resolution convolutional neural network (FSRCNN) [28], which is an enhanced version of SRCNN [27] that prioritizes speed and efficiency while preserving high-quality outputs. Very deep convolutional networks (VDSR) are a deeper architecture that leverages residual learning to enhance image quality and convergence [29]. For image super-resolution, Kim et al. suggested a deeply-recursive convolutional network (DRCN) [30] that improves performance by increasing recursion depth without requiring additional parameters. By anticipating sub-band residuals at several pyramid levels without the need for bicubic interpolation, Lai et al. proposed Laplacian Pyramid super-resolution network (LapSRN) [31] gradually reconstructs high-resolution images while lowering computational complexity. The enhanced deep super-resolution network (EDSR), as presented by Lim et al. [32], improves efficiency and performance by optimizing traditional residual networks by eliminating superfluous components. Li et al. [34] present a unique multiscale residual network (MSRN) that outperforms numerous sophisticated techniques in image feature extraction. 
Regarding this, a number of attention-based SR models, including attention in attention network, residual attention network (RAN), channel attention mechanism, self-attention mechanism, and multi-head attention, have been proposed in recent literature. Each of these models uses a different architecture and technique to achieve high-quality image reconstruction. Attention-based SR models have difficulties when used on MRI images, despite their success with natural images. The main issue is that a large number of current models result in unrelated distortions and aberrations that may jeopardize their clinical usefulness. MRI images must have high fidelity and accuracy for diagnostic purposes in order to be clinically relevant. Reconstruction-related artifacts may cause misunderstandings or missed diagnosis. Standard SR models may not adequately describe the complex structures and fluctuating contrast levels found in MRI data. Specialized architectures that take these complications into consideration are therefore required. Large datasets of high-resolution images coupled with their low-resolution counterparts are usually needed to train deep learning models. However, due to limited availability and privacy issues, obtaining such datasets in medical imaging might be difficult. This study presents a SR model that makes use of an attention mechanism created especially to improve MRI images. The suggested model reconstructs the relevant HR image from a LR MRI image as input. From a conceptual standpoint, the attention-based architecture uses the attention mechanism to highlight significant aspects of the image during the reconstruction process, producing an output image with the same dimensions as the input. 


In summary main contributions of our proposed network architecture are as follows:
\begin{itemize}
\item Novel Super-Resolution Architecture: We proposed novel architecture that integrates attention mechanisms with depthwise separable convolutions in a residual block, incorporating both local and global skip connections to enhance the quality of MRI images. This innovative approach aims to improve feature extraction by allowing the model to focus on relevant features while suppressing less important information.
\item Addressing the Vanishing Gradient Problem: Our model incorporates residual connections within the deep CNN framework, effectively mitigating the vanishing gradient problem and facilitating better training of deeper networks, which improves the accuracy of high-resolution image reconstruction.
\item Improved Computational Efficiency: By employing depthwise separable convolutions, our architecture significantly reduces the number of parameters and computational complexity while maintaining performance. 
\end{itemize}
%%%

\begin{figure*} [t!]
\centering
\includegraphics[width=\textwidth]{1Figure.png}
\caption{Proposed Network architecture for MRI Image Super-resolution using Attention-based Depthwise Separable Convolutions Approach}
\label{fig}
\end{figure*}



\begin{figure*} [t!]
\centering
\includegraphics[width=\textwidth]{2Figure.png}
\caption{Quantitative analysis of our proposed method with existing state-of-the-art methods in terms of PSNR, SSIM, and number of parameters.}
\label{fig}
\end{figure*}
%%%

\section{Proposed Methodology}
The proposed network architecture specifically designed for image SR tasks, which is based on a residual blocks combined with an attention-based mechanism to enhance LR images into HR images. This architecture efficiently uses $2 \times$, $3 \times$, and $4 \times$ scaling factors to extract information and recreate images. Each important element of the architecture, as depicted in Figure 1, is explained in depth below.

An input layer that takes in LR images is the first part of the model. The data is ready for processing by later layers through input layer. In order for the model to effectively learn from the data, the input images are usually scaled or normalized to guarantee uniformity in dimensions and pixel values. Convolution layers are essential parts of CNNs that are utilized to extract features. A kernel (filter) is applied across the input image during each convolution operation, and then an element-wise multiplication and summation are carried out. This can be expressed mathematically as

%%%
\begin{equation}
(f * h)(x, y) = \sum_{i=-k}^{k} \sum_{j=-k}^{k} f(x - i, y - j),
\end{equation}
%%%
where $f$ is an input image, $h$ is a convolution matrix (mask), and $k$ is the width of the convolution mask. 
Convolution masks are often odd-sized matrices since they are square matrices with a center. The model may learn hierarchical characteristics from basic edges to intricate shapes by using many filters to capture different patterns and textures. As the network gets deeper, each convolution layer gradually extracts more abstract characteristics. The architecture uses an average pooling layer to process the initial information following the activation of the convolution and Leaky ReLU.
Activation functions give the model non-linearity, which is necessary for learning complex input-output mappings. The Leaky ReLU activation function is commonly used in this architecture due to its ability to mitigate issues like dying ReLU . It is defined mathematically as:
%%%
\begin{equation}
f(z) = \begin{cases}
z & \text{if } z > 0 \\
\alpha z & \text{if } z \leq 0
\end{cases}
\end{equation}
%%%
where $\alpha$ is a scaling factor and  $z$ is a small constant (e.g., 0.01), which allows gradients to flow even when inputs are negative, ensuring that neurons remain active during training.
%%%

In order to efficiently convert LR images into HR images, we used five residual blocks for MRI image super-resolution. These blocks included depthwise separable convolutions, leaky ReLU activations, pixel attention mechanisms, and local skip connections. This set of methods is a strong option for medical imaging applications where high-resolution outputs are essential for precise diagnosis and analysis since it not only increases computational efficiency but also improves the quality of feature extraction and reconstruction. The architecture's design strikes a careful balance between efficiency and performance with the goal of producing better outcomes in activities involving MRI image reconstruction.

The improved feature maps are then supplied into reconstruction layers after passing through the residual blocks and taking into account both local and global skip connections. In order to get high-resolution outputs from the refined characteristics acquired through attention mechanisms, they usually involve deconvolution or upsampling techniques. Upscaling feature maps to create high-resolution images is a critical function of the deconvolution layer, sometimes referred to as a transposed convolution layer. In order to increase the spatial dimensions of the input feature maps while preserving the learned features, this layer reverses the processes of standard convolution. In medical imaging applications where minute variations might be key for diagnosis, the deconvolution layer's output produces a high-resolution MRI image that preserves important features required for clinical evaluation. Our proposed network architecture ensures that important features such as edges, textures, and anatomical structures are preserved during the upscaling process.



%%%%%%
%%%
\section{Experiments and Results}
This section covers the experimental setup, the quantitative and qualitative analysis of the tests carried out, the performance evaluation of the suggested SR, and a thorough discussion of the MRI image SR dataset that was employed.






\begin{table}[h]
\centering
\caption{Quantitative Comparison of our method with existing state-of-the-art methods in terms of PSNR/SSIM.}
\resizebox{0.95\columnwidth}{!}{ % Adjust width to 95% of the column width
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Methods} & \textbf{Params} & \textbf{T1 ($2 \times$)} & \textbf{T1 ($3 \times$)} & \textbf{T1 ($4 \times$)} \\
& & PSNR/SSIM & PSNR/SSIM & PSNR/SSIM \\
\hline
Bicubic & -/- & 34.53/0.9011 & 33.21/0.9154 & 31.38/0.9003 \\
\hline
SRCNN [27] & 57K & 36.46/0.9678 & 34.94/0.9360 & 33.39/0.9078 \\
\hline
VDSR [29] & 665K & 37.47/0.9782 & 35.23/0.9439 & 34.35/0.9088 \\
\hline
DRCN [30] & 1775K & 37.48/0.9781 & 35.24/0.9440 & 34.33/0.9084 \\
\hline
LapSRN [31] & 812K & 37.54/0.9785 & 35.28/0.9450 & 34.41/0.9109 \\
\hline
EDSR [32] & 43000K & 37.64/0.9789 & 35.34/0.9458 & 34.41/0.9112 \\
\hline
MRISD (Our) & 704K & 37.73/0.9792 & 35.40/0.9467 & 34.44/0.9121 \\
\hline
\end{tabular}
}
\end{table}

\begin{figure*} [h]
\centering
\includegraphics[width=\textwidth]{3Figure.png}
\caption{Perceptual quality comparison for $3 \times$  MRI image SR}
\label{fig}
\end{figure*}

\subsection{Training and Testing Dataset}
The proposed SR model is trained using original MRI images as the reference or ground truth image. The original MRI images serve as the ground truth for training purposes. For training and testing purpose we used The MRBrain13 dataset [33] includes various MRI images from 20 individuals, featuring both T1 and T2-Flair contrasts.  

\subsection{Quantitative Analysis}
The performance of the proposed model has been quantitatively analyzed in comparison to the state-of-the-art techniques now in use, such as Bicubic, SRCNN [27], VDSR [29], DRCN, LapSRN [31], and EDSR [32]. The number of parameters, PSNR, and SSIM are the three main metrics that are the focus of this comparison. These findings, which came from assessments carried out on the test dataset, are shown in comparison in Table 1. Using bicubic interpolation as the baseline, its poor efficacy is demonstrated by the lowest PSNR and SSIM values. SRCNN [27] outperforms Bicubic, especially at T1($2 \times$), but its effectiveness deteriorates as scaling factors increase. With the maximum PSNR and SSIM for T1($2 \times$), VDSR [29] shows excellent performance in high-resolution image reconstruction. Similar results to VDSR [29] are obtained using DRCN [30], however its metrics are marginally lower for all scaling factors. LapSRN [31] maintains competitive performance with slight gains over DRCN [30]. The maximum PSNR for T1$(3\times$) is achieved by EDSR [32], which has a much higher number of parameters but might not be as effective. For T1($2\times$), MRISD (Our approach) performs better than any other approach, and for T1($3\times$) and T1($4\times$), it obtains competitive scores. This suggests that, in comparison to EDSR, our architecture efficiently improves MRI image quality while keeping the parameter count moderate [32].

%%%%%%%%%%%%%%%%%


In Figure 2 present a comparative analysis of various image super-resolution (SR) methods using three key quality metrics, such as Peak Signal-to-Noise Ratio (PSNR), Structural Similarity Index (SSIM), and Parameter Complexity (represented by bubble size). The methods compared are Bicubic, SRCNN [27], VDSR [29], DRCN [30], LapSRN [31], EDSR [32], and MRISD (Our Method). These methods were evaluated at three scaling factors: $2 \times$, $3 \times$, and $4 \times$. PSNR values, which indicate image quality, were higher for methods like EDSR [32] and MRISD (Our Method) across all scaling factors. At $2 \times$ scaling, the PSNR values ranged from 34.53 for Bicubic to 37.73 for MRISD, showing a clear improvement with advanced methods. At $3 \times$, a similar trend was observed with MRISD achieving the highest PSNR of 35.40. At $4 \times$, MRISD remained the top performer with 34.44 PSNR, followed closely by EDSR [32]. Performance in terms of SSIM, which measures structural similarity, followed a similar pattern to PSNR. Methods like MRISD and EDSR consistently achieved the highest SSIM scores across all scaling factors. At $2 \times$, the SSIM ranged from 0.9011 for Bicubic to 0.9792 for MRISD. For $3 \times$, MRISD achieved a SSIM of 0.9467, again outperforming other methods. At $4 \times$, MRISD continued to lead with a SSIM of 0.9121. Finally, evaluate the performance of model complexity in terms of number of parameters, represented by the bubble sizes, shows the trade-off between model performance and computational cost. Methods like EDSR [32] and MRISD (Our Method) had significantly larger parameter values, indicating higher computational complexity compared to traditional methods like Bicubic and SRCNN [27]. Despite the larger model sizes, MRISD and EDSR [32] managed to maintain high PSNR and SSIM scores, making them suitable for applications where both performance and computational resources are critical.

\subsection{Qualitative Analysis}
Figure 3 illustrates the visual qualitative results, which demonstrate that traditional methods like SRCNN [27] and Bacubic interpolation commonly produce images with blurriness and ringing artifacts, reducing overall image quality. These distortions, which are particularly apparent in high-frequency regions, result in less accurate reconstructions of anatomical structures in MRI images. Conversely, more sophisticated methods such as LapSRN [31], MSRN [34], and EDSR [32] yield results that are acceptable but still fall short in terms of clarity. Our proposed method yields visually stunning results with notably less artifacts and blurring. This advancement allows for a clearer view of key anatomical features, which is essential for accurate diagnosis and treatment planning.



\section{Conclusion}




In this research, we proposed a novel architecture that integrates deep learning approaches to improve the quality of MRI. Conv2D layers, Leaky ReLU activation, average pooling, and a specific residual block that makes use of depthwise separable convolutions and pixel attention layers are all combined in our approach. The architecture greatly enhances MRI image quality and diagnostic accuracy by successfully addressing the difficulties presented by low-resolution MRI images. The results highlight how deep learning-based super-resolution methods could advance MRI imaging capabilities and eventually lead to better therapeutic outcomes. Our proposed approach is appropriate for real-world uses in medical diagnostics since it preserves computational economy while improving image quality. Future studies will concentrate on a few crucial areas to improve the efficacy of our suggested approach. To enhance the perceived quality of reconstructed images, our first goal is to investigate the incorporation of other cutting-edge methods like generative adversarial networks (GANs). We also intend to look at applying our architecture to imaging modalities other than MRI, like computed tomography (CT) and ultrasound imaging. Our model's generalizability may be enhanced by broadening our dataset to encompass a greater range of clinical diseases and anatomical features in subsequent research. In order to ensure that our model can be easily incorporated into current MRI workflows, we also plan to enhance it for real-time applications in clinical situations. 

\section*{Acknowledgment}

This work is supported by the HEC, Isalamabad and Balochistan UET Khuzdar, Pakistan.

\begin{thebibliography}{33}

\bibitem{Zhong2021}
Z. Zhong, \emph{Advancing Spatial and Temporal Resolution of MRI for Biological and Physical Applications}, 2021, University of Illinois at Chicago.

\bibitem{Constable2023}
R.T. Constable, ``Challenges in fMRI and its limitations,'' \emph{Functional neuroradiology: principles and clinical applications}, 2023, pp. 497-510.

\bibitem{Lin2023}
J. Lin, et al., ``High-Resolution 3D MRI With Deep Generative Networks via Novel Slice-Profile Transformation Super-Resolution,'' \emph{IEEE Access}, 2023.

\bibitem{deLeeuwDenBouter2022}
M. de Leeuw Den Bouter, et al., ``Deep learning-based single image super-resolution for low-field MR brain images,'' \emph{Scientific Reports}, vol. 12, no. 1, pp. 6362, 2022.

\bibitem{Meixner2021}
M. Meixner, P. Foerst, and C.W. Windt, ``Reduced spatial resolution MRI suffices to image and quantify drought induced embolism formation in trees,'' \emph{Plant methods}, vol. 17, pp. 1-12, 2021.

\bibitem{Lau2015}
A.K. Lau, et al., ``Optical time stretch for high-speed and high-throughput imaging—from single-cell to tissue-wide scales,'' \emph{IEEE Journal of Selected Topics in Quantum Electronics}, vol. 22, no. 4, pp. 89-103, 2015.

\bibitem{Akhtar2024}
Z. Akhtar, ``Exploring Biomedical Engineering (BME): Advances within Accelerated Computing and Regenerative Medicine for a Computational and Medical Science Perspective Exploration Analysis,'' \emph{J Emerg Med OA}, vol. 2, no. 1, pp. 01-23, 2024.

\bibitem{Cosmus2010}
T.C. Cosmus and M. Parizh, ``Advances in whole-body MRI magnets,'' \emph{IEEE Transactions on applied superconductivity}, vol. 21, no. 3, pp. 2104-2109, 2010.

\bibitem{Louie2010}
A. Louie, ``Multimodality imaging probes: design and challenges,'' \emph{Chemical reviews}, vol. 110, no. 5, pp. 3146-3195, 2010.

\bibitem{Prabhod2024}
K.J. Prabhod and A. Gadhiraju, ``Foundation Models in Medical Imaging: Revolutionizing Diagnostic Accuracy and Efficiency,'' \emph{Journal of Artificial Intelligence Research and Applications}, vol. 4, no. 1, pp. 471-511, 2024.

\bibitem{Jaimes2016}
C. Jaimes and M.S. Gee, ``Strategies to minimize sedation in pediatric body magnetic resonance imaging,'' \emph{Pediatric radiology}, vol. 46, pp. 916-927, 2016.

\bibitem{Arnold2023}
T.C. Arnold, et al., ``Low‐field MRI: clinical promise and challenges,'' \emph{Journal of Magnetic Resonance Imaging}, vol. 57, no. 1, pp. 25-44, 2023.

\bibitem{Jahn2020}
S.W. Jahn, M. Plass, and F. Moinfar, ``Digital pathology: advantages, limitations and emerging perspectives,'' \emph{Journal of clinical medicine}, vol. 9, no. 11, pp. 3697, 2020.

\bibitem{Avula2021}
R. Avula, ``Addressing Barriers in Data Collection, Transmission, and Security to Optimize Data Availability in Healthcare Systems for Improved Clinical Decision-Making and Analytics,'' \emph{Applied Research in Artificial Intelligence and Cloud Computing}, vol. 4, no. 1, pp. 78-93, 2021.

\bibitem{Najjar2023}
R. Najjar, ``Redefining radiology: a review of artificial intelligence integration in medical imaging,'' \emph{Diagnostics}, vol. 13, no. 17, pp. 2760, 2023.

\bibitem{Li2023}
M. Li, et al., ``Medical image analysis using deep learning algorithms,'' \emph{Frontiers in Public Health}, vol. 11, pp. 1273253, 2023.

\bibitem{Dixit2024}
M. Dixit and R.N. Yadav, ``A Review of Single Image Super Resolution Techniques using Convolutional Neural Networks,'' \emph{Multimedia Tools and Applications}, vol. 83, no. 10, pp. 29741-29775, 2024.

\bibitem{Jia2022}
Z. Jia and Q. Huang, ``Image Interpolation with Regional Gradient Estimation,'' \emph{Applied Sciences}, vol. 12, no. 15, pp. 7359, 2022.

\bibitem{Liu2013}
J. Liu, Z. Gan, and X. Zhu, ``Directional bicubic interpolation—A new method of image super-resolution,'' in \emph{3rd International Conference on Multimedia Technology (ICMT-13)}, 2013, Atlantis Press.

\bibitem{Xiao2024}
H. Xiao, et al., ``Single image super-resolution with denoising diffusion GANs,'' \emph{Scientific Reports}, vol. 14, no. 1, pp. 4272, 2024.

\bibitem{Sun2022}
K. Sun, et al., ``FL-MISR: fast large-scale multi-image super-resolution for computed tomography based on multi-GPU acceleration,'' \emph{Journal of Real-Time Image Processing}, vol. 19, no. 2, pp. 331-344, 2022.

\bibitem{Rukundo2012}
O. Rukundo and H. Cao, ``Nearest neighbor value interpolation,'' arXiv preprint arXiv:1211.1768, 2012.

\bibitem{Yang2023}
H. Yang, et al., ``Deep learning in medical image super resolution: a review,'' \emph{Applied Intelligence}, vol. 53, no. 18, pp. 20891-20916, 2023.

\bibitem{Yang2018}
X. Yang, et al., ``DRFN: Deep recurrent fusion network for single-image super-resolution with large factors,'' \emph{IEEE Transactions on Multimedia}, vol. 21, no. 2, pp. 328-337, 2018.

\bibitem{Nazir2024}
N. Nazir, A. Sarwar, and B.S. Saini, ``Recent developments in denoising medical images using deep learning: an overview of models, techniques, and challenges,'' \emph{Micron}, vol. 103615, 2024.

\bibitem{Singla2022}
K. Singla, R. Pandey, and U. Ghanekar, ``A review on Single Image Super Resolution techniques using generative adversarial network,'' \emph{Optik}, vol. 266, pp. 169607, 2022.

\bibitem{Dong2015}
C. Dong, et al., ``Image super-resolution using deep convolutional networks,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol. 38, no. 2, pp. 295-307, 2015.

\bibitem{Dong2016}
C. Dong, C.C. Loy, and X. Tang, ``Accelerating the super-resolution convolutional neural network,'' in \emph{Computer Vision–ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14}, 2016, Springer.

\bibitem{Kim2016}
J. Kim, J.K. Lee, and K.M. Lee, ``Accurate image super-resolution using very deep convolutional networks,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016.

\bibitem{kim2016deeply}
J. Kim, J. K. Lee, and K. M. Lee, ``Deeply-recursive convolutional network for image super-resolution,'' in *Proceedings of the IEEE Conference on Computer   
 Vision and Pattern Recognition*, 2016.   


\bibitem{lai2017deep}
W.-S. Lai, et al., ``Deep Laplacian pyramid networks for fast and accurate super-resolution,'' in *Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition*,   
 2017.

\bibitem{lim2017enhanced}
B. Lim, et al., ``Enhanced deep residual networks for single image super-resolution,'' in *Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops*,   
 2017.

\bibitem{mendrik2015mrb}
A. M. Mendrik, et al., ``MRBrainS challenge: online evaluation framework for brain image segmentation in 3T MRI scans,'' *Computational Intelligence and Neuroscience*, vol.   
 2015, no. 1, p. 813696, 2015.
 
\bibitem{juncheng2018mrb}
Li, Juncheng, Faming Fang, Kangfu Mei, and Guixu Zhang. "Multi-scale residual network for image super-resolution." In Proceedings of the European conference on computer vision (ECCV), pp. 517-532. 2018.

\end{thebibliography}

%\begin{thebibliography}{00}
%\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
%\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
%\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
%\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
%\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
%\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
%\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
%\bibitem{b8} D. P. Kingma and M. Welling, ``Auto-encoding variational Bayes,'' 2013, arXiv:1312.6114. [Online]. Available: https://arxiv.org/abs/1312.6114
%\bibitem{b9} S. Liu, ``Wi-Fi Energy Detection Testbed (12MTC),'' 2023, gitHub repository. [Online]. Available: https://github.com/liustone99/Wi-Fi-Energy-Detection-Testbed-12MTC
%\bibitem{b10} ``Treatment episode data set: discharges (TEDS-D): concatenated, 2006 to 2009.'' U.S. Department of Health and Human Services, Substance Abuse and Mental Health Services Administration, Office of Applied Studies, August, 2013, DOI:10.3886/ICPSR30122.v2
%\bibitem{b11} K. Eves and J. Valasek, ``Adaptive control for singularly perturbed systems examples,'' Code Ocean, Aug. 2023. [Online]. Available: https://codeocean.com/capsule/4989235/tree
%\end{thebibliography}

\end{document}
